{
  "name": "gt2",
  "version": "1.2.1",
  "main": "",
  "scripts": {
    "grunt": "grunt"
  },
  "dependencies": {
    "angular-template-inline-js": "^0.1.6",
    "grunt": "^0.4.5",
    "grunt-angular-gettext": "^2.3.2",
    "grunt-angular-template-inline-js": "^0.1.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-less-imports": "^1.2.2",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-replace": "^1.0.1",
    "grunt-script-link-tags": "github:jekkos/grunt-script-link-tags",
    "grunt-simple-watch": "^0.1.3",
    "grunt-wiredep": "^3.0.1",
    "lb-cms-helpers": "git+https://gerasev_kirill@bitbucket.org/gerasev_kirill/lb-cms-helpers.git"
  },
  "devDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "gt2"
}
